# gtecore

./: .gitattributes  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  shell.nix
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle  spotless.gradle
gradle/spotless/: spotless.importorder  spotless.ktlint
run/: options.txt  usercache.json
run/config/: configuration.yaml  gtceu.yaml
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2025-08-02_00.03.08-fml.txt  crash-2025-08-02_00.05.16-fml.txt  crash-2025-08-02_00.31.19-fml.txt  crash-2025-08-02_00.32.03-fml.txt  crash-2025-08-02_00.34.28-fml.txt  crash-2025-08-02_00.39.51-fml.txt  crash-2025-08-02_00.44.31-client.txt  crash-2025-08-02_00.45.06-client.txt  crash-2025-08-02_00.58.36-client.txt  crash-2025-08-02_01.00.35-client.txt  crash-2025-08-02_01.02.20-fml.txt  crash-2025-08-02_01.08.45-fml.txt  crash-2025-08-02_01.09.16-fml.txt  crash-2025-08-02_01.11.55-fml.txt  crash-2025-08-02_01.13.27-fml.txt  crash-2025-08-02_01.14.52-fml.txt  crash-2025-08-02_01.16.18-fml.txt  crash-2025-08-02_01.17.02-fml.txt  crash-2025-08-02_01.29.34-fml.txt  crash-2025-08-02_01.35.55-fml.txt  crash-2025-08-02_01.42.49-fml.txt  crash-2025-08-02_01.44.00-fml.txt  crash-2025-08-02_01.51.38-fml.txt  crash-2025-08-02_01.55.26-server.txt  crash-2025-08-02_01.56.22-server.txt  crash-2025-08-02_01.56.58-fml.txt  crash-2025-08-02_02.20.40-fml.txt  crash-2025-08-02_02.21.56-fml.txt  crash-2025-08-02_02.23.55-client.txt  crash-2025-08-02_02.25.14-client.txt  crash-2025-08-02_02.25.50-client.txt  crash-2025-08-02_02.27.02-client.txt  crash-2025-08-02_02.31.11-client.txt  crash-2025-08-02_02.33.06-fml.txt  crash-2025-08-02_17.22.15-fml.txt  crash-2025-08-02_17.23.31-fml.txt  crash-2025-08-02_17.47.24-fml.txt  crash-2025-08-02_18.04.51-client.txt  crash-2025-08-07_15.58.18-fml.txt  crash-2025-08-07_16.00.48-fml.txt  (+37 more)
run/gtceu/prospection_cache/Dev_380df991-f603-344c-a090-369bad2a924a/新的世界_8fe84c8a-6ee8-4e17-9fc0-83449bb4b58e/gtceu/: DIMminecraft=overworld.nbt
run/ldlib/assets/gtecore/ui/recipe_type/: easy_box.rtui
run/ldlib/assets/ldlib/: easy_box.ui
run/ldlib/assets/ldlib/projects/ui/: assembly_line.rtui  easy_box.rtui  easy_box.rtui.ui
run/ldlib/projects/rtui/: easy_box_2.rtui
run/saves/新的世界/: level.dat_old
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca
run/saves/新的世界 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca
run/saves/新的世界 (1)/region/: r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.0.mca  r.1.2.mca  r.2.0.mca  r.2.1.mca
run/saves/新的世界 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/org/satou/gtecore/: Config.java  CreativeModeTabs.java  FUEL_ENGINE.java  GTECore.java  GTEGTAddon.java  GTEMultiMachine.java  GTERecipe.java  GTERecipeTypes.java  Gtecore.java  RegistryUtils.java  SatouAddon.java
src/main/java/org/satou/gtecore/client/: ClientProxy.java
src/main/java/org/satou/gtecore/common/: CommonProxy.java  GTECoilBlock.java  ProgrammableCircuitHandlerModify.java
src/main/java/org/satou/gtecore/config/: GTEConfig.java
src/main/java/org/satou/gtecore/datagen/: CommonLanguageProvider.java  GTEDatagen.java  Lang.java
src/main/java/org/satou/gtecore/mixin/: GTMCircuirHandlerMixin.java  GTMCircuitHandlerMixin.java  GTMMultiblockRegistrationMixin.java  GTMSteamMultiblockMachineMixin.java  GTMSteamParallelMultiBlockMachineMixin.java  GTRecipeBuilderMixin.java  GTUtilsMixin.java  GuideMEMixin.java  LargeBoilerMachineMixin.java  MinecraftServerMixin.java  PredicatesMixin.java  SimpleGeneratorMixin.java  SimpleSteamMachineRecipeMixin.java  SpawnMixin.java  diamondmixin.java  gtemultimachinemixin.java  steam_hatch_mixin.java  steammachinemixin.java
src/main/java/org/satou/gtecore/utils/: GTEGTAddon.java  GTERecipeModifiers.java  GTEUtils.java  Registries.java
src/main/resources/: gtecore.mixins.json
src/main/resources/assets/gtceu/blockstates/: big_alloy.json  big_autoclave.json  big_brewery.json  big_centrifuge.json  big_compressor.json  big_electrolyzer.json  big_extractor.json  big_extruder.json  big_forge_hammer.json  big_gas_collector.json  big_mixer.json  big_wash.json  circuit_factory.json  desulfurization.json  easy_box.json  ecological_simulator.json  general_fuel_engine.json  miracle_ring.json  steam_grinder_easy.json  steam_oven_easy.json
src/main/resources/assets/gtceu/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gtceu/models/block/: big_compressor.json  computer_casing.json  easy_box.json  fire_box_active.json  hermetic_casing.json  ore_emissive.json
src/main/resources/assets/gtceu/models/item/: big_alloy.json  big_autoclave.json  big_bender.json  big_brewery.json  big_centrifuge.json  big_compressor.json  big_electrolyzer.json  big_extractor.json  big_extruder.json  big_forge_hammer.json  big_mixer.json  (+13 more)
src/main/resources/assets/gtecore/blockstates/: steam_op.json
src/main/resources/assets/gtecore/lang/: zh_cn.json
src/main/resources/assets/gtmthings/blockstates/: ev_programmablec_hatch.json  hv_programmablec_hatch.json  iv_programmablec_hatch.json  lv_programmablec_hatch.json  mv_programmablec_hatch.json  ulv_programmablec_hatch.json
src/main/resources/assets/gtmthings/lang/: en_us.json  zh_cn.json
(+156 files in other folders)
