dependencies {
    compileOnly(libs.jetbrains.annotations)

    modClientLocalRuntime(forge.jecharacters.get())

    // Mixin (& Extras)
    annotationProcessor(variantOf(libs.mixin) { classifier("processor") })
    api(annotationProcessor(forge.mixinExtras.common.get()))

    // LDLib
    modCompileOnly(forge.ldlib)

    // Registrate
    modCompileOnly(forge.registrate)

    // Configuration
    modCompileOnly(forge.configuration)

    // GregTech
    modCompileOnly(forge.gtm)
    modCompileOnly(forge.gtmthings)

    // Recipe Viewers
    modCompileOnly(forge.bundles.jei)
//    modCompileOnly(forge.emi)
//    modCompileOnly(forge.jer)
//    modCompileOnly(forge.emitrades)

    // WAILA-likes
    modCompileOnly(forge.jade)

    // Curios
    modCompileOnly(forge.curios)

    // AE2
    modCompileOnly(forge.ae2)
    modCompileOnly(forge.ae2wtlib)

    modCompileOnly(forge.extendedae)

    // FTB
    modCompileOnly(forge.architectury)

    modCompileOnly(forge.ftblibrary)
    modCompileOnly(forge.ftbteams)
    modCompileOnly(forge.ftbquests)
    modCompileOnly(forge.ftbchunks)
    modCompileOnly(forge.ftbultimine)
    modCompileOnly(forge.ftbessentials)
    modCompileOnly(forge.ftbxmodcompat)

    modCompileOnly(forge.kubejs)
    modCompileOnly(forge.rhino)

    // Shimmer
    modCompileOnly(forge.shimmer)
    modCompileOnly(forge.embeddium)
    modCompileOnly(forge.oculus)
    modCompileOnly(forge.modernfix)

//    modCompileOnly(forge.resourcefullib)
//    modCompileOnly(forge.resourcefulconfig)
//    modCompileOnly(forge.botarium)
//    modCompileOnly(forge.adastra)

//    modCompileOnly(forge.patchouli)
//    modCompileOnly(forge.libx)
//    modCompileOnly(forge.botania)
//    modCompileOnly(forge.mythicbotany)

//    modCompileOnly(forge.reavaritia)
//
//    modCompileOnly(forge.chiselreborn)

    modCompileOnly(forge.sophisticatedcore)
    modCompileOnly(forge.sophisticatedbackpacks)
    modCompileOnly(forge.sophisticatedstorage)

    // Standard runtime mods //
    modLocalRuntime(forge.jade)
    modLocalRuntime(forge.curios)
    modLocalRuntime(forge.modernfix)
    modLocalRuntime(forge.modernui)
    modLocalRuntime(forge.ferritecore)

    // AE2 //
    modLocalRuntime(forge.ae2)
    modLocalRuntime(forge.ae2wtlib)
    modLocalRuntime(forge.extendedae)

    modLocalRuntime(forge.glodium)
    modLocalRuntime(forge.guideme)
    modLocalRuntime(forge.clothconfig)

    // FTB //
    modLocalRuntime(forge.architectury)
    modLocalRuntime(forge.ftblibrary)
    modLocalRuntime(forge.ftbteams)
    modLocalRuntime(forge.ftbquests)
    modLocalRuntime(forge.ftbchunks)
    modLocalRuntime(forge.ftbultimine)
    modLocalRuntime(forge.ftbessentials)
    modLocalRuntime(forge.ftbxmodcompat)

    // GregTech //
    modLocalRuntime(forge.ldlib)
    modLocalRuntime(forge.configuration)
    modLocalRuntime(forge.gtm)
    modLocalRuntime(forge.gtmthings)

    // Ad:astra //
//    modLocalRuntime(forge.resourcefullib)
//    modLocalRuntime(forge.resourcefulconfig)
//    modLocalRuntime(forge.botarium)
//    modLocalRuntime(forge.adastra)

    // botania //
//    modLocalRuntime(forge.patchouli)
//    modLocalRuntime(forge.libx)
//    modLocalRuntime(forge.botania)
//    modLocalRuntime(forge.mythicbotany)

    // Re-avaritia //
//    modLocalRuntime(forge.reavaritia)

    // Chisel Reborn //
//    modLocalRuntime(forge.chiselreborn)
//    modLocalRuntime(forge.cryonicconfig)

    // Sophisticated Mods //
    modLocalRuntime(forge.sophisticatedcore)
    modLocalRuntime(forge.sophisticatedbackpacks)
    modLocalRuntime(forge.sophisticatedstorage)

    // Runtime Recipe Viewers - uncomment whichever one you want to use //
//    modLocalRuntime(forge.emi)
    modLocalRuntime(forge.jei.forge.impl)
//    modLocalRuntime(forge.jer)
//    modLocalRuntime(forge.emitrades)

    // Client-only runtime mods //
    modClientLocalRuntime(forge.embeddium)
    modClientLocalRuntime(forge.oculus)
    renderNurseCfg(libs.renderNurse)

    //////////////////////////////////////////////////////
    // Runtime mods for dev testing with unclean client //
    //////////////////////////////////////////////////////
}