org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
forge_version=47.4.4

mod_id = gtecore
mod_name = gtecore
mod_version = 2.1.6
mod_description = make grectech more easy
mod_license = Unlicense
mod_authors = satou
mod_url = https://github.com/takanashisatou/gtecore
mod_issue_tracker = https://github.com/takanashisatou/gtecore/issues
maven_group =

gtmr_version=8.0.2
kubejs_version=2101.7.2
jei_version=15.20.0.105