---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2025-08-11 13:36:10
Description: Rendering screen

java.lang.NullPointerException: Cannot invoke "java.util.function.Supplier.get()" because "this.phantomFluidGetter" is null
	at com.gregtechceu.gtceu.api.gui.widget.PhantomFluidWidget.drawInBackground(PhantomFluidWidget.java:237) ~[gtceu-1.20.1-7.0.2_mapped_official_1.20.1.jar%23198!/:7.0.2] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.texture.WidgetTexture.drawInternal(WidgetTexture.java:79) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.texture.TransformTexture.draw(TransformTexture.java:75) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:mixin,re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.Widget.drawBackgroundTexture(Widget.java:416) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading,re:mixin}
	at com.lowdragmc.lowdraglib.gui.widget.Widget.drawInBackground(Widget.java:430) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading,re:mixin}
	at com.lowdragmc.lowdraglib.gui.widget.ImageWidget.drawInBackground(ImageWidget.java:87) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawInBackground(WidgetGroup.java:588) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.SelectableWidgetGroup.drawInBackground(SelectableWidgetGroup.java:62) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.DraggableScrollableWidgetGroup.drawInBackground(DraggableScrollableWidgetGroup.java:329) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawInBackground(WidgetGroup.java:588) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawInBackground(WidgetGroup.java:588) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawInBackground(WidgetGroup.java:588) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawInBackground(WidgetGroup.java:588) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawInBackground(WidgetGroup.java:588) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.modular.ModularUIGuiContainer.render(ModularUIGuiContainer.java:133) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.renderWithTooltip(Screen.java:109) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:428) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:421) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:965) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1146) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:718) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.4.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.4.jar:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.devService(ForgeClientUserdevLaunchHandler.java:19) ~[fmlloader-1.20.1-47.4.4.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonDevLaunchHandler.lambda$makeService$7(CommonDevLaunchHandler.java:135) ~[fmlloader-1.20.1-47.4.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: 
	LowDragLib (ldlib), Version: 1.0.40.b
		at TRANSFORMER/ldlib@1.0.40.b/com.lowdragmc.lowdraglib.gui.texture.WidgetTexture.drawInternal(WidgetTexture.java:79)

	GregTech (gtceu), Version: 7.0.2
		Issue tracker URL: https://github.com/GregTechCEu/GregTech-Modern/issues/
		at TRANSFORMER/gtceu@7.0.2/com.gregtechceu.gtceu.api.gui.widget.PhantomFluidWidget.drawInBackground(PhantomFluidWidget.java:237)
Stacktrace:
	at com.gregtechceu.gtceu.api.gui.widget.PhantomFluidWidget.drawInBackground(PhantomFluidWidget.java:237) ~[gtceu-1.20.1-7.0.2_mapped_official_1.20.1.jar%23198!/:7.0.2] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.texture.WidgetTexture.drawInternal(WidgetTexture.java:79) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.texture.TransformTexture.draw(TransformTexture.java:75) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:mixin,re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.Widget.drawBackgroundTexture(Widget.java:416) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading,re:mixin}
	at com.lowdragmc.lowdraglib.gui.widget.Widget.drawInBackground(Widget.java:430) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading,re:mixin}
	at com.lowdragmc.lowdraglib.gui.widget.ImageWidget.drawInBackground(ImageWidget.java:87) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawInBackground(WidgetGroup.java:588) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.SelectableWidgetGroup.drawInBackground(SelectableWidgetGroup.java:62) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.DraggableScrollableWidgetGroup.drawInBackground(DraggableScrollableWidgetGroup.java:329) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawInBackground(WidgetGroup.java:588) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawInBackground(WidgetGroup.java:588) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawInBackground(WidgetGroup.java:588) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawInBackground(WidgetGroup.java:588) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawWidgetsBackground(WidgetGroup.java:578) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.widget.WidgetGroup.drawInBackground(WidgetGroup.java:588) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading}
	at com.lowdragmc.lowdraglib.gui.modular.ModularUIGuiContainer.render(ModularUIGuiContainer.java:133) ~[ldlib-forge-1.20.1-1.0.40.b.jar%23213!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.renderWithTooltip(Screen.java:109) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:428) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar%23190%23197!/:?] {re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:421) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar%23190%23197!/:?] {re:classloading}
-- Screen render details --
Details:
	Screen name: com.lowdragmc.lowdraglib.gui.modular.ModularUIGuiContainer
	Mouse location: Scaled: (51, 90). Absolute: (307.000000, 544.000000)
	Screen size: Scaled: (427, 249). Absolute: (2560, 1494). Scale factor of 6.000000
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:965) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1146) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:718) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.4.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.4.jar:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.devService(ForgeClientUserdevLaunchHandler.java:19) ~[fmlloader-1.20.1-47.4.4.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonDevLaunchHandler.lambda$makeService$7(CommonDevLaunchHandler.java:135) ~[fmlloader-1.20.1-47.4.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/121, l='ClientLevel', x=617.37, y=204.25, z=592.54]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,81,0), Section: (at 0,1,0 in 0,5,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 136055 game time, 7837 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.fillReportDetails(ClientLevel.java:455) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:gtceu.mixins.json:client.ClientLevelAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2319) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:735) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:configuration.mixins.json:MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.4.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.4.jar:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.devService(ForgeClientUserdevLaunchHandler.java:19) ~[fmlloader-1.20.1-47.4.4.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonDevLaunchHandler.lambda$makeService$7(CommonDevLaunchHandler.java:135) ~[fmlloader-1.20.1-47.4.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: gtceu:dynamic_assets, vanilla, mod_resources

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.5, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 501611192 bytes (478 MiB) / 3393191936 bytes (3236 MiB) up to 8493465600 bytes (8100 MiB)
	CPUs: 32
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-14900HX
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.42
	Number of physical packages: 1
	Number of physical CPUs: 24
	Number of logical CPUs: 32
	Graphics card #0 name: GameViewer Virtual Display Adapter
	Graphics card #0 vendor: GameViewer
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=17.13.25.697
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 128.00
	Graphics card #1 deviceId: 0xa788
	Graphics card #1 versionInfo: DriverVersion=31.0.101.5186
	Graphics card #2 name: NVIDIA GeForce RTX 4070 Laptop GPU
	Graphics card #2 vendor: NVIDIA (0x10de)
	Graphics card #2 VRAM (MB): 4095.00
	Graphics card #2 deviceId: 0x2860
	Graphics card #2 versionInfo: DriverVersion=32.0.15.7652
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 38792.64
	Virtual memory used (MB): 34875.70
	Swap memory total (MB): 6406.12
	Swap memory used (MB): 1488.23
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce RTX 4070 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 576.52, NVIDIA Corporation
	Window size: 2560x1494
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, mod_resources
	Current Language: zh_cn
	CPU: 32x Intel(R) Core(TM) i9-14900HX
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/121, l='ServerLevel[新的世界]', x=617.37, y=204.25, z=592.54]]
	Data Packs: vanilla, mod:configuration, mod:forge, mod:ldlib (incompatible), mod:gtceu, mod:gtecore, gtceu:dynamic_data, mod:jei
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.4.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.4.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.4.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.4.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.4.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.4.4_mapped_official_1.20.1-recomp.|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		configuration-forge-1.20.1-2.2.0.jar              |Configuration                 |configuration                 |2.2.0               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.4.4              |DONE      |Manifest: NOSIGNATURE
		ldlib-forge-1.20.1-1.0.40.b.jar                   |LowDragLib                    |ldlib                         |1.0.40.b            |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.105_mapped_official_1.20.|Just Enough Items             |jei                           |15.20.0.105         |DONE      |Manifest: NOSIGNATURE
		gtceu-1.20.1-7.0.2_mapped_official_1.20.1.jar     |GregTech                      |gtceu                         |7.0.2               |DONE      |Manifest: NOSIGNATURE
		main                                              |gtecore                       |gtecore                       |1.0-SNAPSHOT        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: c3d22d9b-15c8-459b-b050-c167425ee87e
	FML: 47.4
	Forge: net.minecraftforge:47.4.4